<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d88a44ff8cf4a388ae4fb977e761c5a" Name="Diagram1">
        <EntityTypeShape EntityType="ServiceBookingSystemModel.Appointment" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceBookingSystemModel.Customer" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceBookingSystemModel.CutomerDealerMap" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceBookingSystemModel.Dealer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceBookingSystemModel.Manufacturer" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceBookingSystemModel.Mechanic" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceBookingSystemModel.Service" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceBookingSystemModel.Vehicle" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ServiceBookingSystemModel.FK_Appointments_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceBookingSystemModel.FK_Appointments_Customers2" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceBookingSystemModel.FK_Appointments_Dealers" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceBookingSystemModel.FK_Appointments_Mechanics" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceBookingSystemModel.FK_Appointments_Services" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceBookingSystemModel.FK_Appointments_Vehicles" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceBookingSystemModel.FK_CutomerDealerMap_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceBookingSystemModel.FK_Vehicles_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceBookingSystemModel.FK_CutomerDealerMap_Dealers" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceBookingSystemModel.FK_Mechanics_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceBookingSystemModel.FK_Vehicles_Manufacturers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>